.
├── cmake
│   ├── buildsystem.cmake
│   ├── checks
│   │   └── tidy-checks.cmake
│   ├── install
│   │   ├── install_target.cmake
│   │   └── strip_target.cmake
│   ├── libraries
│   │   ├── add_all_libraries.cmake
│   │   └── setup_library.cmake
│   ├── options
│   │   ├── disable_warnings.cmake
│   │   ├── set_default_debug_options.cmake
│   │   └── set_default_release_options.cmake
│   ├── README.md
│   ├── target
│   │   ├── add_all_targets.cmake
│   │   ├── add_exe.cmake
│   │   ├── add_so.cmake
│   │   ├── add_target.cmake
│   │   └── configure_target.cmake
│   ├── testing
│   │   ├── add_all_tests.cmake
│   │   ├── add_gtest.cmake
│   │   └── README.md
│   ├── toolchains
│   │   ├── aarch64-glibc-toolchain.cmake
│   │   └── README.md
│   └── utilities.cmake
├── CMakeLists.txt
├── docs
│   ├── build_system.md
│   ├── cmake_build_system_guide.md
│   └── README.md
├── file.txt
├── libraries
│   ├── 0_Common
│   │   ├── include
│   │   │   ├── client_args.h
│   │   │   ├── file_io.h
│   │   │   ├── signal_handler.h
│   │   │   ├── string_operations.h
│   │   │   └── utilities.h
│   │   └── src
│   │       ├── file_io.c
│   │       ├── signal_handler.c
│   │       ├── string_operations.c
│   │       └── utilities.c
│   ├── 1_Math
│   │   ├── include
│   │   │   └── number_converter.h
│   │   └── src
│   │       └── number_converter.c
│   ├── 2_DataStructures
│   │   ├── include
│   │   │   ├── hash_table.h
│   │   │   └── queue.h
│   │   └── src
│   │       ├── hash_table.c
│   │       └── queue.c
│   ├── 3_Threading
│   │   ├── include
│   │   │   └── threadpool.h
│   │   └── src
│   │       └── threadpool.c
│   └── 4_Networking
│       ├── include
│       │   ├── socket_io.h
│       │   └── tcp_server.h
│       └── src
│           ├── socket_io.c
│           └── tcp_server.c
├── Makefile
└── projects
    ├── project_1
    │   ├── docs
    │   ├── local
    │   └── remote
    │       ├── include
    │       └── src
    │           └── hello.c
    └── project_2
        ├── docs
        ├── local
        └── remote
            ├── include
            └── src
                └── hello.c

38 directories, 50 files
